version: "3"

services:
# for production demo
#  api:
#    build:
#      context: .
#    links:
#      - postgres
#    ports:
#      - 8081:8081
#    environment:
#      SECURE_COOKIE: 'false'

  postgres:
    image: postgres
    ports:
      - 5432:5432
