# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=0.0.0.0

DB_TYPE=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_USER_PASSWORD=example
DB_SYNCHRONIZE=false
DB_LOGGING=false

COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 1 hour
COOKIE_EXP=3600000
